<!-- index.html -->
<!DOCTYPE html5>
<html lang="en" dir="ltr">
  <head>
    <!-- Our stylesheet -->
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codefords English</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>